SCOTLAND INTERNATIONAL FOOTBALLERS (1+ CAPS) WITH FIRST CAP AFTER NOVEMBER 5, 1995
Total: 232 players
================================================================================

  1. Brian O'Neil              |   7 caps |  0 goals | First: March 27, 1996  vs Australia       | Last: August 17, 2005 vs Austria
  2. Billy Dodds               |  26 caps |  7 goals | First: October 05, 1996 vs Latvia          | Last: September 05, 2001 vs Belgium
  3. Jackie McNamara           |  33 caps |  0 goals | First: October 05, 1996 vs Latvia          | Last: September 07, 2005 vs Norway
  4. Christian Dailly          |  67 caps |  6 goals | First: May 27, 1997    vs Wales           | Last: May 30, 2008    vs Czech Republic
  5. Simon Donnelly            |  10 caps |  0 goals | First: May 27, 1997    vs Wales           | Last: October 14, 1998 vs Faroe Islands
  6. Neil Sullivan             |  28 caps |  0 goals | First: May 27, 1997    vs Wales           | Last: February 12, 2003 vs Republic of Ireland
  7. David Weir                |  69 caps |  1 goals | First: May 27, 1997    vs Wales           | Last: October 12, 2010 vs Spain
  8. Brian McAllister          |   3 caps |  0 goals | First: May 27, 1997    vs Wales           | Last: June 08, 1997   vs Belarus
  9. David Hopkin              |   7 caps |  2 goals | First: June 01, 1997   vs Malta           | Last: October 05, 1999 vs Bosnia and Herzegovina
 10. Matt Elliott              |  18 caps |  1 goals | First: November 12, 1997 vs France          | Last: October 06, 2001 vs Latvia
 11. Callum Davidson           |  19 caps |  0 goals | First: September 05, 1998 vs Lithuania       | Last: September 05, 2009 vs Macedonia
 12. Barry Ferguson            |  45 caps |  3 goals | First: September 05, 1998 vs Lithuania       | Last: March 28, 2009  vs Netherlands
 13. Neil McCann               |  26 caps |  3 goals | First: September 05, 1998 vs Lithuania       | Last: November 12, 2005 vs United States
 14. Allan Johnston            |  18 caps |  2 goals | First: October 10, 1998 vs Estonia         | Last: September 07, 2002 vs Faroe Islands
 15. Stephen Glass             |   1 caps |  0 goals | First: October 14, 1998 vs Faroe Islands   | Last: October 14, 1998 vs Faroe Islands
 16. Don Hutchison             |  26 caps |  6 goals | First: March 31, 1999  vs Czech Republic  | Last: November 15, 2003 vs Netherlands
 17. Colin Cameron             |  28 caps |  2 goals | First: April 28, 1999  vs Germany         | Last: October 13, 2004 vs Moldova
 18. Paul Ritchie              |   7 caps |  1 goals | First: April 28, 1999  vs Germany         | Last: February 18, 2004 vs Wales
 19. Robbie Winters            |   1 caps |  0 goals | First: April 28, 1999  vs Germany         | Last: April 28, 1999  vs Germany
 20. Mark Burchill             |   6 caps |  0 goals | First: October 05, 1999 vs Bosnia and Herzegovina | Last: April 26, 2000  vs Netherlands
 21. Gary McSwegan[note 10]    |   2 caps |  1 goals | First: October 05, 1999 vs Bosnia and Herzegovina | Last: October 09, 1999 vs Lithuania
 22. Jonathan Gould            |   2 caps |  0 goals | First: October 09, 1999 vs Lithuania       | Last: November 15, 2000 vs Australia
 23. Steven Pressley           |  32 caps |  0 goals | First: March 29, 2000  vs France          | Last: October 11, 2006 vs Ukraine
 24. Paul Telfer               |   1 caps |  0 goals | First: March 29, 2000  vs France          | Last: March 29, 2000  vs France
 25. Gary Naysmith             |  46 caps |  1 goals | First: May 30, 2000    vs Republic of Ireland | Last: April 01, 2009  vs Iceland
 26. Gary Holt                 |  10 caps |  1 goals | First: September 02, 2000 vs Latvia          | Last: October 13, 2004 vs Moldova
 27. Paul Dickov               |  10 caps |  1 goals | First: October 07, 2000 vs San Marino      | Last: October 09, 2004 vs Norway
 28. Dominic Matteo            |   6 caps |  0 goals | First: November 15, 2000 vs Australia       | Last: March 27, 2002  vs France
 29. Steven Caldwell           |  12 caps |  0 goals | First: April 25, 2001  vs Poland          | Last: February 09, 2011 vs Northern Ireland
 30. Kenny Miller              |  69 caps | 18 goals | First: April 25, 2001  vs Poland          | Last: August 14, 2013 vs England
 31. Gavin Rae                 |  14 caps |  0 goals | First: April 25, 2001  vs Poland          | Last: April 01, 2009  vs Iceland
 32. Barry Nicholson           |   3 caps |  0 goals | First: April 25, 2001  vs Poland          | Last: November 17, 2004 vs Sweden
 33. Andy McLaren              |   1 caps |  0 goals | First: April 25, 2001  vs Poland          | Last: April 25, 2001  vs Poland
 34. Charlie Miller            |   1 caps |  0 goals | First: April 25, 2001  vs Poland          | Last: April 25, 2001  vs Poland
 35. John O'Neil               |   1 caps |  0 goals | First: April 25, 2001  vs Poland          | Last: April 25, 2001  vs Poland
 36. Scott Severin             |  15 caps |  0 goals | First: October 06, 2001 vs Latvia          | Last: September 06, 2006 vs Lithuania
 37. Dougie Freedman           |   2 caps |  1 goals | First: October 06, 2001 vs Latvia          | Last: March 27, 2002  vs France
 38. Gary Caldwell             |  55 caps |  2 goals | First: March 27, 2002  vs France          | Last: March 26, 2013  vs Serbia
 39. Stephen Crainey           |  12 caps |  0 goals | First: March 27, 2002  vs France          | Last: November 11, 2011 vs Cyprus
 40. Steven Thompson           |  16 caps |  3 goals | First: March 27, 2002  vs France          | Last: October 13, 2004 vs Moldova
 41. Graham Alexander          |  40 caps |  0 goals | First: April 17, 2002  vs Nigeria         | Last: September 05, 2009 vs Macedonia
 42. Rab Douglas               |  19 caps |  0 goals | First: April 17, 2002  vs Nigeria         | Last: August 17, 2005 vs Austria
 43. Garry O'Connor            |  16 caps |  4 goals | First: April 17, 2002  vs Nigeria         | Last: September 09, 2009 vs Netherlands
 44. Kevin McNaughton          |   4 caps |  0 goals | First: April 17, 2002  vs Nigeria         | Last: May 30, 2008    vs Czech Republic
 45. Michael Stewart           |   4 caps |  0 goals | First: April 17, 2002  vs Nigeria         | Last: August 20, 2008 vs Northern Ireland
 46. Robbie Stockdale          |   5 caps |  0 goals | First: April 17, 2002  vs Nigeria         | Last: August 21, 2002 vs Denmark
 47. Gareth Williams           |   5 caps |  0 goals | First: April 17, 2002  vs Nigeria         | Last: November 20, 2002 vs Portugal
 48. Kevin Kyle                |  10 caps |  1 goals | First: May 16, 2002    vs South Korea     | Last: November 14, 2009 vs Wales
 49. Maurice Ross              |  13 caps |  0 goals | First: May 16, 2002    vs South Korea     | Last: November 19, 2003 vs Netherlands
 50. Lee Wilkie                |  11 caps |  1 goals | First: May 16, 2002    vs South Korea     | Last: November 19, 2003 vs Netherlands
 51. Scott Dobie               |   6 caps |  1 goals | First: May 16, 2002    vs South Korea     | Last: November 20, 2002 vs Portugal
 52. James McFadden            |  48 caps | 15 goals | First: May 20, 2002    vs South Africa    | Last: September 07, 2010 vs Liechtenstein
 53. Paul Gallacher            |   8 caps |  0 goals | First: May 23, 2002    vs Hong Kong League XI | Last: May 27, 2004    vs Estonia
 54. Warren Cummings           |   1 caps |  0 goals | First: May 23, 2002    vs Hong Kong League XI | Last: May 23, 2002    vs Hong Kong League XI
 55. Derek McInnes             |   2 caps |  0 goals | First: August 21, 2002 vs Denmark         | Last: November 20, 2002 vs Portugal
 56. Russell Anderson          |  11 caps |  0 goals | First: October 12, 2002 vs Iceland         | Last: March 26, 2008  vs Croatia
 57. Paul Devlin               |  10 caps |  0 goals | First: October 15, 2002 vs Canada          | Last: September 06, 2003 vs Faroe Islands
 58. Ian Murray                |   6 caps |  0 goals | First: October 15, 2002 vs Canada          | Last: May 13, 2006    vs Japan
 59. Jamie Smith               |   2 caps |  0 goals | First: February 12, 2003 vs Republic of Ireland | Last: April 30, 2003  vs Austria
 60. Andy Gray                 |   2 caps |  0 goals | First: April 02, 2003  vs Lithuania       | Last: May 27, 2003    vs New Zealand
 61. Andy Webster              |  28 caps |  1 goals | First: April 30, 2003  vs Austria         | Last: February 06, 2013 vs Estonia
 62. Brian Kerr                |   3 caps |  0 goals | First: May 27, 2003    vs New Zealand     | Last: May 30, 2004    vs Trinidad and Tobago
 63. Darren Fletcher           |  80 caps |  5 goals | First: August 20, 2003 vs Norway          | Last: October 08, 2017 vs Slovenia
 64. Stephen Pearson           |  10 caps |  0 goals | First: November 15, 2003 vs Netherlands     | Last: October 17, 2007 vs Georgia
 65. Graeme Murty              |   4 caps |  0 goals | First: February 18, 2004 vs Wales           | Last: October 17, 2007 vs Georgia
 66. Paul Gallagher            |   1 caps |  0 goals | First: February 18, 2004 vs Wales           | Last: February 18, 2004 vs Wales
 67. John Kennedy              |   1 caps |  0 goals | First: March 31, 2004  vs Romania         | Last: March 31, 2004  vs Romania
 68. Malky Mackay              |   5 caps |  0 goals | First: April 28, 2004  vs Denmark         | Last: September 08, 2004 vs Slovenia
 69. Peter Canero              |   1 caps |  0 goals | First: April 28, 2004  vs Denmark         | Last: April 28, 2004  vs Denmark
 70. Nigel Quashie             |  14 caps |  1 goals | First: May 27, 2004    vs Estonia         | Last: September 06, 2006 vs Lithuania
 71. Richard Hughes            |   5 caps |  0 goals | First: May 27, 2004    vs Estonia         | Last: August 17, 2005 vs Austria
 72. David McNamee             |   4 caps |  0 goals | First: May 27, 2004    vs Estonia         | Last: May 13, 2006    vs Japan
 73. Craig Gordon              |  81 caps |  0 goals | First: May 30, 2004    vs Trinidad and Tobago | Last: March 23, 2025  vs Greece
 74. Jamie McAllister          |   1 caps |  0 goals | First: May 30, 2004    vs Trinidad and Tobago | Last: May 30, 2004    vs Trinidad and Tobago
 75. David Marshall            |  47 caps |  0 goals | First: August 18, 2004 vs Hungary         | Last: June 22, 2021   vs Croatia
 76. Lee McCulloch             |  18 caps |  1 goals | First: October 13, 2004 vs Moldova         | Last: October 12, 2010 vs Spain
 77. Steven Hammell            |   1 caps |  0 goals | First: November 17, 2004 vs Sweden          | Last: November 17, 2004 vs Sweden
 78. Paul Hartley              |  25 caps |  1 goals | First: March 26, 2005  vs Italy           | Last: March 03, 2010  vs Czech Republic
 79. Derek Riordan             |   3 caps |  0 goals | First: August 17, 2005 vs Austria         | Last: November 14, 2009 vs Wales
 80. Craig Beattie             |   7 caps |  1 goals | First: September 03, 2005 vs Italy           | Last: October 17, 2007 vs Georgia
 81. Shaun Maloney             |  47 caps |  7 goals | First: October 08, 2005 vs Belarus         | Last: June 04, 2016   vs France
 82. Scott Brown               |  55 caps |  4 goals | First: November 12, 2005 vs United States   | Last: September 04, 2017 vs Malta
 83. Gary Teale                |  13 caps |  0 goals | First: March 01, 2006  vs Switzerland     | Last: April 01, 2009  vs Iceland
 84. Neil Alexander[note 1]    |   3 caps |  0 goals | First: March 01, 2006  vs Switzerland     | Last: May 13, 2006    vs Japan
 85. Kris Boyd                 |  18 caps |  7 goals | First: May 11, 2006    vs Bulgaria        | Last: September 07, 2010 vs Liechtenstein
 86. Chris Burke               |   7 caps |  2 goals | First: May 11, 2006    vs Bulgaria        | Last: March 05, 2014  vs Poland
 87. Lee Miller                |   3 caps |  0 goals | First: May 13, 2006    vs Japan           | Last: October 10, 2009 vs Japan
 88. Stephen McManus           |  26 caps |  2 goals | First: October 11, 2006 vs Ukraine         | Last: October 12, 2010 vs Spain
 89. Robbie Neilson            |   1 caps |  0 goals | First: October 11, 2006 vs Ukraine         | Last: October 11, 2006 vs Ukraine
 90. Charlie Adam              |  26 caps |  0 goals | First: May 30, 2007    vs Austria         | Last: June 05, 2015   vs Qatar
 91. Alan Hutton               |  50 caps |  0 goals | First: May 30, 2007    vs Austria         | Last: March 24, 2016  vs Czech Republic
 92. Allan McGregor            |  42 caps |  0 goals | First: May 30, 2007    vs Austria         | Last: November 20, 2018 vs Israel
 93. Steven Naismith           |  51 caps | 10 goals | First: June 06, 2007   vs Faroe Islands   | Last: November 19, 2019 vs Kazakhstan
 94. Barry Robson              |  17 caps |  0 goals | First: August 22, 2007 vs South Africa    | Last: February 29, 2012 vs Slovenia
 95. Jay McEveley              |   3 caps |  0 goals | First: August 22, 2007 vs South Africa    | Last: March 26, 2008  vs Croatia
 96. Steven Fletcher           |  33 caps | 10 goals | First: March 26, 2008  vs Croatia         | Last: November 20, 2018 vs Israel
 97. Christophe Berra          |  41 caps |  4 goals | First: May 30, 2008    vs Czech Republic  | Last: November 09, 2017 vs Netherlands
 98. Ross McCormack            |  13 caps |  2 goals | First: May 30, 2008    vs Czech Republic  | Last: May 29, 2016    vs Italy
 99. James Morrison            |  46 caps |  3 goals | First: May 30, 2008    vs Czech Republic  | Last: October 05, 2017 vs Slovakia
100. David Clarkson            |   2 caps |  1 goals | First: May 30, 2008    vs Czech Republic  | Last: November 19, 2008 vs Argentina
101. Kris Commons              |  12 caps |  2 goals | First: August 20, 2008 vs Northern Ireland | Last: February 06, 2013 vs Estonia
102. Kevin Thomson             |   3 caps |  0 goals | First: August 20, 2008 vs Northern Ireland | Last: August 11, 2010 vs Sweden
103. Darren Barr               |   1 caps |  0 goals | First: August 20, 2008 vs Northern Ireland | Last: August 20, 2008 vs Northern Ireland
104. Kirk Broadfoot            |   4 caps |  1 goals | First: September 10, 2008 vs Iceland         | Last: August 11, 2010 vs Sweden
105. Chris Iwelumo             |   4 caps |  0 goals | First: October 11, 2008 vs Norway          | Last: October 08, 2010 vs Czech Republic
106. Scott Robertson           |   2 caps |  0 goals | First: November 19, 2008 vs Argentina       | Last: August 11, 2010 vs Sweden
107. Steven Whittaker          |  31 caps |  0 goals | First: August 12, 2009 vs Norway          | Last: March 29, 2016  vs Denmark
108. Don Cowie                 |  10 caps |  0 goals | First: October 10, 2009 vs Japan           | Last: May 26, 2012    vs United States
109. Graham Dorrans            |  12 caps |  0 goals | First: October 10, 2009 vs Japan           | Last: October 11, 2015 vs Gibraltar
110. Lee Wallace               |  10 caps |  0 goals | First: October 10, 2009 vs Japan           | Last: March 22, 2017  vs Canada
111. Craig Conway              |   7 caps |  0 goals | First: October 10, 2009 vs Japan           | Last: November 19, 2013 vs Norway
112. Stephen Hughes            |   1 caps |  0 goals | First: October 10, 2009 vs Japan           | Last: October 10, 2009 vs Japan
113. Ross Wallace              |   1 caps |  0 goals | First: October 10, 2009 vs Japan           | Last: October 10, 2009 vs Japan
114. Danny Fox                 |   4 caps |  0 goals | First: November 14, 2009 vs Wales           | Last: October 16, 2012 vs Belgium
115. Garry Kenneth             |   2 caps |  0 goals | First: August 11, 2010 vs Sweden          | Last: November 16, 2010 vs Faroe Islands
116. Jamie Mackie              |   9 caps |  2 goals | First: October 08, 2010 vs Czech Republic  | Last: October 16, 2012 vs Belgium
117. Phil Bardsley             |  13 caps |  0 goals | First: October 12, 2010 vs Spain           | Last: March 05, 2014  vs Poland
118. Barry Bannan              |  27 caps |  0 goals | First: November 16, 2010 vs Faroe Islands   | Last: October 08, 2017 vs Slovenia
119. James McArthur            |  32 caps |  4 goals | First: November 16, 2010 vs Faroe Islands   | Last: October 08, 2017 vs Slovenia
120. Danny Wilson              |   5 caps |  1 goals | First: November 16, 2010 vs Faroe Islands   | Last: September 03, 2011 vs Czech Republic
121. Craig Bryson              |   3 caps |  0 goals | First: November 16, 2010 vs Faroe Islands   | Last: May 29, 2016    vs Italy
122. David Goodwillie          |   3 caps |  1 goals | First: November 16, 2010 vs Faroe Islands   | Last: October 11, 2011 vs Spain
123. Cammy Bell                |   1 caps |  0 goals | First: November 16, 2010 vs Faroe Islands   | Last: November 16, 2010 vs Faroe Islands
124. Steven Saunders           |   1 caps |  0 goals | First: November 16, 2010 vs Faroe Islands   | Last: November 16, 2010 vs Faroe Islands
125. Robert Snodgrass          |  28 caps |  7 goals | First: February 09, 2011 vs Northern Ireland | Last: October 10, 2019 vs Russia
126. Chris Maguire             |   2 caps |  0 goals | First: February 09, 2011 vs Northern Ireland | Last: May 29, 2011    vs Republic of Ireland
127. Mark Wilson               |   1 caps |  0 goals | First: February 09, 2011 vs Northern Ireland | Last: February 09, 2011 vs Northern Ireland
128. Craig Mackail-Smith       |   7 caps |  1 goals | First: March 27, 2011  vs Brazil          | Last: May 26, 2012    vs United States
129. Grant Hanley              |  64 caps |  2 goals | First: May 25, 2011    vs Wales           | Last: October 09, 2025 vs Greece
130. Russell Martin            |  29 caps |  0 goals | First: May 25, 2011    vs Wales           | Last: March 26, 2017  vs Slovenia
131. James Forrest             |  39 caps |  5 goals | First: May 29, 2011    vs Republic of Ireland | Last: June 03, 2024   vs Gibraltar
132. Jordan Rhodes             |  14 caps |  3 goals | First: November 11, 2011 vs Cyprus          | Last: March 22, 2017  vs Canada
133. Charlie Mulgrew           |  44 caps |  3 goals | First: February 29, 2012 vs Slovenia        | Last: October 10, 2019 vs Russia
134. Matt Phillips             |  16 caps |  1 goals | First: May 26, 2012    vs United States   | Last: September 09, 2019 vs Belgium
135. Matt Gilks                |   3 caps |  0 goals | First: August 15, 2012 vs Australia       | Last: September 10, 2013 vs North Macedonia
136. Ian Black                 |   1 caps |  0 goals | First: August 15, 2012 vs Australia       | Last: August 15, 2012 vs Australia
137. Paul Dixon                |   3 caps |  0 goals | First: September 08, 2012 vs Serbia          | Last: November 14, 2012 vs Luxembourg
138. Leigh Griffiths           |  22 caps |  4 goals | First: November 14, 2012 vs Luxembourg      | Last: November 18, 2020 vs Israel
139. Murray Davidson           |   1 caps |  0 goals | First: November 14, 2012 vs Luxembourg      | Last: November 14, 2012 vs Luxembourg
140. Liam Kelly                |   1 caps |  0 goals | First: November 14, 2012 vs Luxembourg      | Last: November 14, 2012 vs Luxembourg
141. Andrew Shinnie            |   1 caps |  0 goals | First: November 14, 2012 vs Luxembourg      | Last: November 14, 2012 vs Luxembourg
142. George Boyd               |   2 caps |  0 goals | First: March 26, 2013  vs Serbia          | Last: May 28, 2014    vs Nigeria
143. Liam Bridcutt             |   2 caps |  0 goals | First: March 26, 2013  vs Serbia          | Last: March 29, 2016  vs Denmark
144. Ikechi Anya               |  29 caps |  3 goals | First: September 06, 2013 vs Belgium         | Last: October 08, 2017 vs Slovenia
145. Gordon Greer              |  11 caps |  0 goals | First: November 15, 2013 vs United States   | Last: June 04, 2016   vs France
146. Gary Mackay-Steven        |   2 caps |  0 goals | First: November 15, 2013 vs United States   | Last: October 14, 2018 vs Portugal
147. Andy Robertson            |  88 caps |  4 goals | First: March 05, 2014  vs Poland          | Last: October 12, 2025 vs Belarus
148. Chris Martin              |  17 caps |  3 goals | First: May 28, 2014    vs Nigeria         | Last: October 08, 2017 vs Slovenia
149. Craig Forsyth             |   4 caps |  0 goals | First: May 28, 2014    vs Nigeria         | Last: June 13, 2015   vs Republic of Ireland
150. Johnny Russell            |  14 caps |  1 goals | First: November 18, 2014 vs England         | Last: October 13, 2019 vs San Marino
151. Stevie May                |   1 caps |  0 goals | First: November 18, 2014 vs England         | Last: November 18, 2014 vs England
152. Matt Ritchie              |  16 caps |  3 goals | First: March 25, 2015  vs Northern Ireland | Last: March 23, 2018  vs Costa Rica
153. Kenny McLean              |  53 caps |  2 goals | First: March 24, 2016  vs Czech Republic  | Last: October 12, 2025 vs Belarus
154. Paul Caddis               |   1 caps |  0 goals | First: March 24, 2016  vs Czech Republic  | Last: March 24, 2016  vs Czech Republic
155. Tony Watt                 |   1 caps |  0 goals | First: March 24, 2016  vs Czech Republic  | Last: March 24, 2016  vs Czech Republic
156. Oliver Burke              |  13 caps |  1 goals | First: March 29, 2016  vs Denmark         | Last: November 18, 2020 vs Israel
157. John McGinn               |  81 caps | 20 goals | First: March 29, 2016  vs Denmark         | Last: October 12, 2025 vs Belarus
158. Kieran Tierney            |  52 caps |  1 goals | First: March 29, 2016  vs Denmark         | Last: October 12, 2025 vs Belarus
159. Callum Paterson           |  17 caps |  0 goals | First: May 29, 2016    vs Italy           | Last: November 12, 2020 vs Serbia
160. Stephen Kingsley          |   2 caps |  0 goals | First: June 04, 2016   vs France          | Last: September 27, 2022 vs Ukraine
161. Barrie McKay              |   1 caps |  0 goals | First: June 04, 2016   vs France          | Last: June 04, 2016   vs France
162. Tom Cairney               |   2 caps |  0 goals | First: March 22, 2017  vs Canada          | Last: March 23, 2018  vs Costa Rica
163. Stuart Armstrong          |  53 caps |  5 goals | First: March 26, 2017  vs Slovenia        | Last: November 18, 2024 vs Poland
164. Ryan Fraser               |  26 caps |  4 goals | First: June 10, 2017   vs England         | Last: November 16, 2022 vs Turkey
165. Ryan Christie             |  62 caps |  8 goals | First: November 09, 2017 vs Netherlands     | Last: October 09, 2025 vs Greece
166. Ryan Jack                 |  20 caps |  0 goals | First: November 09, 2017 vs Netherlands     | Last: June 07, 2024   vs Finland
167. Callum McGregor           |  63 caps |  3 goals | First: November 09, 2017 vs Netherlands     | Last: June 23, 2024   vs Hungary
168. Jason Cummings            |   2 caps |  0 goals | First: November 09, 2017 vs Netherlands     | Last: March 27, 2018  vs Hungary
169. Oli McBurnie              |  16 caps |  0 goals | First: March 23, 2018  vs Costa Rica      | Last: March 31, 2021  vs Faroe Islands
170. Scott McKenna             |  44 caps |  1 goals | First: March 23, 2018  vs Costa Rica      | Last: October 12, 2025 vs Belarus
171. Scott McTominay           |  65 caps | 13 goals | First: March 23, 2018  vs Costa Rica      | Last: October 12, 2025 vs Belarus
172. Kevin McDonald            |   5 caps |  0 goals | First: March 23, 2018  vs Costa Rica      | Last: October 14, 2018 vs Portugal
173. Jamie Murphy              |   2 caps |  0 goals | First: March 23, 2018  vs Costa Rica      | Last: May 30, 2018    vs Peru
174. Jack Hendry               |  36 caps |  3 goals | First: March 27, 2018  vs Hungary         | Last: October 12, 2025 vs Belarus
175. Barry Douglas             |   1 caps |  0 goals | First: March 27, 2018  vs Hungary         | Last: March 27, 2018  vs Hungary
176. Stephen O'Donnell         |  26 caps |  0 goals | First: May 30, 2018    vs Peru            | Last: March 29, 2022  vs Austria
177. Lewis Morgan              |   7 caps |  0 goals | First: May 30, 2018    vs Peru            | Last: October 15, 2024 vs Portugal
178. Graeme Shinnie            |   6 caps |  0 goals | First: May 30, 2018    vs Peru            | Last: March 21, 2019  vs Kazakhstan
179. Chris Cadden              |   2 caps |  0 goals | First: May 30, 2018    vs Peru            | Last: June 03, 2018   vs Mexico
180. Dylan McGeouch            |   2 caps |  0 goals | First: May 30, 2018    vs Peru            | Last: June 03, 2018   vs Mexico
181. Jordan Archer             |   1 caps |  0 goals | First: May 30, 2018    vs Peru            | Last: May 30, 2018    vs Peru
182. Lewis Stevenson           |   1 caps |  0 goals | First: May 30, 2018    vs Peru            | Last: May 30, 2018    vs Peru
183. Scott Bain                |   3 caps |  0 goals | First: June 03, 2018   vs Mexico          | Last: March 24, 2019  vs San Marino
184. Jon McLaughlin            |   2 caps |  0 goals | First: June 03, 2018   vs Mexico          | Last: October 13, 2019 vs San Marino
185. John Souttar*[note 4]     |  20 caps |  2 goals | First: September 07, 2018 vs Belgium         | Last: October 12, 2025 vs Belarus
186. David Bates               |   4 caps |  0 goals | First: November 17, 2018 vs Albania         | Last: March 24, 2019  vs San Marino
187. Liam Palmer               |   8 caps |  0 goals | First: March 21, 2019  vs Kazakhstan      | Last: March 31, 2021  vs Faroe Islands
188. Marc McNulty              |   2 caps |  0 goals | First: March 21, 2019  vs Kazakhstan      | Last: March 24, 2019  vs San Marino
189. Eamonn Brophy             |   1 caps |  0 goals | First: June 08, 2019   vs Cyprus          | Last: June 08, 2019   vs Cyprus
190. Greg Taylor               |  14 caps |  0 goals | First: June 11, 2019   vs Belgium         | Last: June 07, 2024   vs Finland
191. Liam Cooper               |  19 caps |  0 goals | First: September 06, 2019 vs Russia          | Last: June 03, 2024   vs Gibraltar
192. Lawrence Shankland        |  16 caps |  3 goals | First: October 10, 2019 vs Russia          | Last: November 18, 2024 vs Poland
193. John Fleck                |   5 caps |  0 goals | First: October 10, 2019 vs Russia          | Last: March 31, 2021  vs Faroe Islands
194. Mikey Devlin              |   3 caps |  0 goals | First: October 10, 2019 vs Russia          | Last: November 16, 2019 vs Cyprus
195. Stuart Findlay            |   1 caps |  1 goals | First: October 13, 2019 vs San Marino      | Last: October 13, 2019 vs San Marino
196. Declan Gallagher          |   9 caps |  0 goals | First: November 16, 2019 vs Cyprus          | Last: June 06, 2021   vs Luxembourg
197. Lyndon Dykes              |  46 caps | 10 goals | First: September 04, 2020 vs Israel          | Last: October 12, 2025 vs Belarus
198. Andrew Considine          |   3 caps |  0 goals | First: October 11, 2020 vs Slovakia        | Last: November 15, 2020 vs Slovakia
199. Paul Hanlon               |   1 caps |  0 goals | First: October 14, 2020 vs Czech Republic  | Last: October 14, 2020 vs Czech Republic
200. Ché Adams                 |  43 caps | 11 goals | First: March 25, 2021  vs Austria         | Last: October 12, 2025 vs Belarus
201. Kevin Nisbet              |  11 caps |  1 goals | First: March 31, 2021  vs Faroe Islands   | Last: June 20, 2023   vs Georgia
202. Billy Gilmour             |  43 caps |  2 goals | First: June 02, 2021   vs Netherlands     | Last: October 12, 2025 vs Belarus
203. David Turnbull            |   5 caps |  0 goals | First: June 02, 2021   vs Netherlands     | Last: June 14, 2022   vs Armenia
204. Nathan Patterson          |  23 caps |  1 goals | First: June 06, 2021   vs Luxembourg      | Last: June 09, 2025   vs Liechtenstein
205. Lewis Ferguson            |  19 caps |  1 goals | First: September 01, 2021 vs Denmark         | Last: October 09, 2025 vs Greece
206. Paul McGinn               |   1 caps |  0 goals | First: September 07, 2021 vs Austria         | Last: September 07, 2021 vs Austria
207. Jacob Brown               |   8 caps |  0 goals | First: November 12, 2021 vs Moldova         | Last: November 19, 2023 vs Norway
208. Anthony Ralston           |  23 caps |  1 goals | First: November 15, 2021 vs Denmark         | Last: October 12, 2025 vs Belarus
209. Aaron Hickey              |  17 caps |  0 goals | First: March 24, 2022  vs Poland          | Last: October 09, 2025 vs Greece
210. Ross Stewart              |   2 caps |  0 goals | First: June 08, 2022   vs Armenia         | Last: June 11, 2022   vs Republic of Ireland
211. Allan Campbell            |   1 caps |  0 goals | First: June 14, 2022   vs Armenia         | Last: June 14, 2022   vs Armenia
212. Ryan Porteous             |  13 caps |  1 goals | First: September 27, 2022 vs Ukraine         | Last: March 20, 2025  vs Greece
213. Calvin Ramsay             |   1 caps |  0 goals | First: November 16, 2022 vs Turkey          | Last: November 16, 2022 vs Turkey
214. Angus Gunn                |  20 caps |  0 goals | First: March 25, 2023  vs Cyprus          | Last: October 12, 2025 vs Belarus
215. Dominic Hyam              |   1 caps |  0 goals | First: June 17, 2023   vs Norway          | Last: June 17, 2023   vs Norway
216. Zander Clark              |   4 caps |  0 goals | First: October 17, 2023 vs France          | Last: June 03, 2024   vs Gibraltar
217. Liam Kelly                |   1 caps |  0 goals | First: October 17, 2023 vs France          | Last: October 17, 2023 vs France
218. Ross McCrorie             |   1 caps |  0 goals | First: June 03, 2024   vs Gibraltar       | Last: June 03, 2024   vs Gibraltar
219. Tommy Conway              |   6 caps |  0 goals | First: June 07, 2024   vs Finland         | Last: June 09, 2025   vs Liechtenstein
220. Ben Gannon-Doak           |  10 caps |  0 goals | First: September 05, 2024 vs Poland          | Last: October 12, 2025 vs Belarus
221. Ryan Gauld                |   6 caps |  0 goals | First: September 05, 2024 vs Poland          | Last: November 18, 2024 vs Poland
222. Nicky Devlin              |   2 caps |  0 goals | First: October 15, 2024 vs Portugal        | Last: November 18, 2024 vs Poland
223. George Hirst              |   5 caps |  1 goals | First: March 20, 2025  vs Greece          | Last: September 05, 2025 vs Denmark
224. Max Johnston              |   4 caps |  0 goals | First: March 20, 2025  vs Greece          | Last: September 08, 2025 vs Belarus
225. James Wilson              |   1 caps |  0 goals | First: March 23, 2025  vs Greece          | Last: March 23, 2025  vs Greece
226. Lennon Miller             |   4 caps |  0 goals | First: June 06, 2025   vs Iceland         | Last: October 12, 2025 vs Belarus
227. Cieran Slicker            |   1 caps |  0 goals | First: June 06, 2025   vs Iceland         | Last: June 06, 2025   vs Iceland
228. Kieron Bowie              |   2 caps |  0 goals | First: June 09, 2025   vs Liechtenstein   | Last: October 12, 2025 vs Belarus
229. Connor Barron             |   1 caps |  0 goals | First: June 09, 2025   vs Liechtenstein   | Last: June 09, 2025   vs Liechtenstein
230. Josh Doig                 |   1 caps |  0 goals | First: June 09, 2025   vs Liechtenstein   | Last: June 09, 2025   vs Liechtenstein
231. Ross Doohan               |   1 caps |  0 goals | First: June 09, 2025   vs Liechtenstein   | Last: June 09, 2025   vs Liechtenstein
232. Andy Irving               |   1 caps |  0 goals | First: June 09, 2025   vs Liechtenstein   | Last: June 09, 2025   vs Liechtenstein
