SCOTLAND INTERNATIONAL FOOTBALLERS (1+ CAPS) SPANNING NOVEMBER 5, 1995
(First cap before, last cap after November 5, 1995)
Total: 31 players
================================================================================

  1. Jim Leighton              |  91 caps |  0 goals | First: October 13, 1982 vs East Germany    | Last: October 10, 1998 vs Estonia
  2. Paul McStay               |  76 caps |  9 goals | First: September 21, 1983 vs Uruguay         | Last: April 02, 1997  vs Austria
  3. Andy Goram                |  43 caps |  0 goals | First: October 16, 1985 vs East Germany    | Last: March 25, 1998  vs Denmark
  4. Pat Nevin                 |  28 caps |  5 goals | First: March 26, 1986  vs Romania         | Last: March 27, 1996  vs Australia
  5. Ally McCoist              |  61 caps | 19 goals | First: April 29, 1986  vs Netherlands     | Last: October 10, 1998 vs Estonia
  6. Ian Durrant               |  20 caps |  0 goals | First: September 09, 1987 vs Hungary         | Last: May 30, 2000    vs Republic of Ireland
  7. Derek Whyte               |  12 caps |  0 goals | First: October 14, 1987 vs Belgium         | Last: April 28, 1999  vs Germany
  8. Gordon Durie              |  43 caps |  7 goals | First: November 11, 1987 vs Bulgaria        | Last: June 23, 1998   vs Morocco
  9. John Collins              |  58 caps | 12 goals | First: February 17, 1988 vs Saudi Arabia    | Last: November 17, 1999 vs England
 10. Kevin Gallacher           |  53 caps |  9 goals | First: May 17, 1988    vs Colombia        | Last: March 28, 2001  vs San Marino
 11. Ian Ferguson              |   9 caps |  0 goals | First: December 22, 1988 vs Italy           | Last: February 11, 1997 vs Estonia
 12. Stewart McKimmie          |  40 caps |  1 goals | First: May 27, 1989    vs England         | Last: June 15, 1996   vs England
 13. Stuart McCall             |  40 caps |  1 goals | First: March 28, 1990  vs Argentina       | Last: March 25, 1998  vs Denmark
 14. Gary McAllister           |  57 caps |  5 goals | First: April 25, 1990  vs East Germany    | Last: March 31, 1999  vs Czech Republic
 15. Tom Boyd                  |  72 caps |  1 goals | First: September 12, 1990 vs Romania         | Last: September 05, 2001 vs Belgium
 16. Alan McLaren              |  24 caps |  0 goals | First: May 17, 1992    vs United States   | Last: November 15, 1995 vs San Marino
 17. Duncan Ferguson           |   7 caps |  0 goals | First: May 17, 1992    vs United States   | Last: February 11, 1997 vs Estonia
 18. Eoin Jess                 |  18 caps |  2 goals | First: November 18, 1992 vs Italy           | Last: March 31, 1999  vs Czech Republic
 19. Scott Booth               |  22 caps |  6 goals | First: March 24, 1993  vs Germany         | Last: October 06, 2001 vs Latvia
 20. Nicky Walker              |   2 caps |  0 goals | First: March 24, 1993  vs Germany         | Last: May 26, 1996    vs United States
 21. Colin Hendry              |  51 caps |  3 goals | First: May 19, 1993    vs Estonia         | Last: March 28, 2001  vs San Marino
 22. Billy McKinlay            |  29 caps |  4 goals | First: November 17, 1993 vs Malta           | Last: October 14, 1998 vs Faroe Islands
 23. John McGinlay             |  13 caps |  4 goals | First: April 20, 1994  vs Austria         | Last: April 02, 1997  vs Austria
 24. John Spencer              |  14 caps |  0 goals | First: November 16, 1994 vs Russia          | Last: May 27, 1997    vs Wales
 25. Colin Calderwood          |  36 caps |  1 goals | First: March 29, 1995  vs Russia          | Last: October 05, 1999 vs Bosnia and Herzegovina
 26. Darren Jackson            |  28 caps |  4 goals | First: March 29, 1995  vs Russia          | Last: October 10, 1998 vs Estonia
 27. Craig Burley              |  46 caps |  3 goals | First: May 21, 1995    vs Japan           | Last: April 30, 2003  vs Austria
 28. Scot Gemmill              |  26 caps |  1 goals | First: May 21, 1995    vs Japan           | Last: April 30, 2003  vs Austria
 29. Paul Lambert              |  40 caps |  1 goals | First: May 21, 1995    vs Japan           | Last: September 10, 2003 vs Germany
 30. Stevie Crawford           |  25 caps |  4 goals | First: May 24, 1995    vs Ecuador         | Last: November 17, 2004 vs Sweden
 31. Tosh McKinlay             |  22 caps |  0 goals | First: August 16, 1995 vs Greece          | Last: June 23, 1998   vs Morocco
